"abase", 
"abate", 
"abide", 
"abort", 
"adapt", 
"affix", 
"align", 
"alter", 
"amaze", 
"amend", 
"annul", 
"apply", 
"arise", 
"askew", 
"atone", 
"avoid", 
"awake", 
"award", 
"begin", 
"blame", 
"blink", 
"bloom", 
"boast", 
"build", 
"carve", 
"chase", 
"cheer", 
"climb", 
"color", 
"crawl", 
"daunt", 
"dodge", 
"dream", 
"drive", 
"eject", 
"erase", 
"evict", 
"exalt", 
"exert", 
"fight", 
"flirt", 
"float", 
"frown", 
"guess", 
"guide", 
"haunt", 
"laugh", 
"leave", 
"march", 
"mimic", 
"order", 
"paint", 
"raise", 
"serve", 
"shake", 
"share", 
"shine", 
"shout", 
"sleep", 
"slide", 
"smile", 
"speak", 
"spend", 
"split", 
"stand", 
"start", 
"steal", 
"study", 
"teach", 
"think", 
"watch", 
"worry", 
"write"